# Nosetests configuration for KISS.
#
# Source:: https://github.com/ampledata/kiss
# Author:: Greg Albrecht W2GMD <gba@onbeep.com>
# Copyright:: Copyright 2013 OnBeep, Inc. and Contributors
# License:: Apache License, Version 2.0
#


[nosetests]
with-xunit = 1
with-coverage = 1
cover-html = 1
with-doctest = 1
doctest-tests = 1
cover-tests = 0
cover-package = kiss
